spring.application.name=vttp5a-ssf-day19-task
server.port=4000

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.validation=DEBUG

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=
spring.data.redis.password=